DB_STRING = mongodb+srv://jschwab238:Sprocket1@cluster0.y57ex2w.mongodb.net/test
CYCLIC_URL=https://dark-blue-cape-buffalo-veil.cyclic.app
CYCLIC_DB=dark-blue-cape-buffalo-veilCyclicDB
CYCLIC_BUCKET_NAME=cyclic-dark-blue-cape-buffalo-veil-us-west-1
DB_STRING=
CYCLIC_APP_ID=dark-blue-cape-buffalo-veil